
if [ ${MARLIN_CONFIG_VERSION} -gt 020006 ]; then
  opt_set MOTHERBOARD "BOARD_BTT_SKR_PRO_V1_2"
  echo "Marlin 2.0.6+"
else
  opt_set MOTHERBOARD "BOARD_BTT_SKR_PRO_V1_1"
  echo "Marlin 2.0.6-"
fi

opt_set SERIAL_PORT 1
opt_set SERIAL_PORT_2 -1
opt_set SERIAL_PORT_3 6

opt_set SDCARD_CONNECTION ONBOARD


opt_set DEFAULT_AXIS_STEPS_PER_UNIT "{ 100, 100, 400, 100 }"


pushd Marlin/src/HAL
rm -rf AVR DUE ESP32 LINUX LPC1768 SAMD51 TEENSY*
popd

# Write some useful tidbits to the readme.
echo "- Configured for Skr Pro v1.2" >> README.md

