opt_set CUSTOM_MACHINE_NAME "\"V1 3DP Repeat ${V1_VERSION}\""

opt_set DEFAULT_NOMINAL_FILAMENT_DIA "1.75"
opt_set TEMP_SENSOR_0 "5"
opt_set TEMP_SENSOR_BED "11"
opt_set DEFAULT_Kp "37.28"
opt_set DEFAULT_Ki "3.04"
opt_set DEFAULT_Kd "114.45"
opt_set Z_MIN_PROBE_ENDSTOP_HIT_STATE "HIGH"
opt_set DEFAULT_MAX_FEEDRATE "{ 100, 100, 100, 45 }"
opt_set DEFAULT_MAX_ACCELERATION "{ 3000, 3000, 1500, 3000 }"
opt_set DEFAULT_ACCELERATION "3000"
opt_set DEFAULT_TRAVEL_ACCELERATION "3500"
opt_set JUNCTION_DEVIATION_MM "0.06"
opt_set XY_PROBE_FEEDRATE "6000"
opt_set HOMING_FEEDRATE_MM_M "{ (40*60), (40*60), (30*60) }"
opt_set PREHEAT_1_TEMP_HOTEND "196"
opt_set PREHEAT_1_TEMP_BED "62"
opt_set HOMING_BUMP_MM "{ 7, 7, 7 }"
opt_set HOMING_BUMP_DIVISOR "{ 3, 3, 3 }"
opt_set DEFAULT_STEPPER_TIMEOUT_SEC "1200"

opt_set Z_MIN_PROBE_PIN PG8
opt_set NOZZLE_TO_PROBE_OFFSET "{ 0, -36, -2.7 }"
opt_set PROBING_MARGIN 5

opt_set Z_PROBE_FEEDRATE_FAST "(5*60)"

opt_set Z_CLEARANCE_DEPLOY_PROBE 8
opt_set Z_HOMING_HEIGHT  0
opt_set Z_AFTER_HOMING  10
opt_set Z_HOME_DIR 1
opt_set Y_BED_SIZE 205
opt_set X_MIN_POS -23
opt_set Y_MIN_POS -3
opt_set Z_MAX_POS 223

opt_set MESH_TEST_NOZZLE_SIZE    0.5
opt_set MESH_TEST_LAYER_HEIGHT   0.35
opt_set MESH_TEST_HOTEND_TEMP  213
opt_set G26_XY_FEEDRATE         40
opt_set G26_XY_FEEDRATE_TRAVEL 75
opt_set G26_RETRACT_MULTIPLIER   0.6

opt_set MESH_INSET 0
opt_set GRID_MAX_POINTS_X 5

opt_set E0_AUTO_FAN_PIN PE5
opt_set Z_STEPPER_ALIGN_AMP 1.55
opt_set G34_MAX_GRADE              10
opt_set Z_STEPPER_ALIGN_ITERATIONS 8
opt_set Z_STEPPER_ALIGN_ACC        0.04
opt_set MANUAL_FEEDRATE "{ 40*60, 40*60, 20*60, 2*60 }"
opt_set FINE_MANUAL_MOVE 0.01

opt_enable \
    COREXY \
    USE_XMAX_PLUG \
    USE_YMAX_PLUG \
    USE_ZMAX_PLUG \
    Z3_DRIVER_TYPE \
    BLTOUCH \
    Z_MIN_PROBE_REPEATABILITY_TEST \
    AUTO_BED_LEVELING_BILINEAR \
    G26_MESH_VALIDATION \
    EXTRAPOLATE_BEYOND_GRID \
    Z_SAFE_HOMING \
    Z_MULTI_ENDSTOPS \
    Z_STEPPER_AUTO_ALIGN \
    Z_STEPPERS_ORIENTATION \
    S_CURVE_ACCELERATION \
    EEPROM_SETTINGS \
    SDSUPPORT \
    ADAPTIVE_STEP_SMOOTHING \
    GCODE_MOTION_MODES

opt_disable \
    USE_ZMIN_PLUG \
    Z_MIN_PROBE_USES_Z_MIN_ENDSTOP_PIN \
    E1_DRIVER_TYPE \
    MIN_SOFTWARE_ENDSTOPS \
    MAX_SOFTWARE_ENDSTOPS \
    HOME_AFTER_G34

# Write some useful tidbits to the readme.
echo "- Configured for 3D Printer" >> README.md
