
opt_set CUSTOM_MACHINE_NAME "\"V1CNC ${V1_VERSION}\""

opt_set Z_MIN_ENDSTOP_INVERTING "true"
opt_set Z_MAX_ENDSTOP_INVERTING "false"
opt_set Z_MIN_PROBE_ENDSTOP_INVERTING "true"
opt_set DEFAULT_MAX_FEEDRATE "{ 50, 50, 15, 25 }"
opt_set DEFAULT_MAX_ACCELERATION "{ 180, 180, 80, 180 }"
opt_set DEFAULT_ACCELERATION "180"
opt_set DEFAULT_TRAVEL_ACCELERATION "180"
opt_set JUNCTION_DEVIATION_MM "0.04"
opt_set X_BED_SIZE "300"
opt_set Y_BED_SIZE "300"
opt_set HOMING_FEEDRATE_MM_M "{ (30*60), (30*60), (3*60) }"
opt_set HOMING_BUMP_MM "{ 5, 5, 2 }"
opt_set HOMING_BUMP_DIVISOR "{ 2, 2, 4 }"
opt_set DEFAULT_STEPPER_DEACTIVE_TIME "1200"
opt_set DISABLE_INACTIVE_Z "false"
opt_set SD_FINISHED_STEPPERRELEASE "false"
opt_set MM_PER_ARC_SEGMENT ".2"
opt_set ARC_SEGMENTS_PER_R "1"
opt_set CUSTOM_USER_MENU_TITLE "\"V1 Custom Menu\""
opt_set USER_DESC_1 "\"Reset All Coordinates\""
opt_set USER_GCODE_1 "\"G92 X0 Y0 Z0\""
opt_set USER_DESC_2 "\"Home Z Axis\""
opt_set USER_GCODE_2 "\"G28 Z\""
opt_set USER_DESC_3 "\"Home X\&Y\""
opt_set USER_GCODE_3 "\"G28 X Y\""
opt_set USER_DESC_4 "\"Goto XY 0,0\""
opt_set USER_GCODE_4 "\"G0 X0 Y0 F700\""
opt_set USER_DESC_5 "\"Goto Z 0\""
opt_set USER_GCODE_5 "\"G0 Z0 F350\""

opt_enable \
    EEPROM_SETTINGS \
    S_CURVE_ACCELERATION \
    ARC_SUPPORT \
    ARC_SEGMENTS_PER_R \
    ADAPTIVE_STEP_SMOOTHING \
    CNC_COORDINATE_SYSTEMS \
    GCODE_MOTION_MODES \
    CUSTOM_USER_MENUS \
    INDIVIDUAL_AXIS_HOMING_MENU

opt_disable \
    MIN_SOFTWARE_ENDSTOP_Z \
    MAX_SOFTWARE_ENDSTOPS \
    MIN_ARC_SEGMENTS \

# Write some useful tidbits to the readme.
echo "- Configured for CNC" >> README.md
echo "- EXTRUDERS = 0" >> README.md
echo "- Custom LCD commands" >> README.md

