opt_set CUSTOM_MACHINE_NAME "\"ZenXY ${V1_VERSION}\""

opt_set EXTRUDERS "0"
opt_set DEFAULT_MAX_FEEDRATE "{ 120, 120, 30, 25 }"
opt_set DEFAULT_MAX_ACCELERATION "{ 400, 400, 100, 2000 }"
opt_set DEFAULT_ACCELERATION "400"
opt_set DEFAULT_TRAVEL_ACCELERATION "400"
opt_set JUNCTION_DEVIATION_MM "0.005"
opt_set DISABLE_Z "true"
opt_set DISABLE_E "true"
opt_set INVERT_Y_DIR "false"
opt_set X_BED_SIZE "670"
opt_set Y_BED_SIZE "670"
opt_set HOMING_FEEDRATE_MM_M "{ (30*60), (30*60), (3*60) }"
opt_set HOMING_BUMP_MM "{ 7, 7, 3 }"
opt_set HOMING_BUMP_DIVISOR "{ 4, 4, 5 }"
opt_set DEFAULT_STEPPER_TIMEOUT_SEC "1200"
opt_set MANUAL_FEEDRATE "{30*60, 30*60, 3*60, 60}"
opt_set LCD_TIMEOUT_TO_STATUS "45000"
opt_set CUSTOM_MENU_MAIN_TITLE "\"V1 Custom Menu\""
opt_set MAIN_MENU_ITEM_1_DESC "\"Reset All Coordinates\""
opt_set MAIN_MENU_ITEM_1_GCODE "\"G92 X0 Y0 Z0\""
opt_set MAIN_MENU_ITEM_2_DESC "\"Home Z Axis\""
opt_set MAIN_MENU_ITEM_2_GCODE "\"G28 Z\""
opt_set MAIN_MENU_ITEM_3_DESC "\"Home X\&Y\""
opt_set MAIN_MENU_ITEM_3_GCODE "\"G28 X Y\""

opt_enable \
    COREXY \
    S_CURVE_ACCELERATION \
    ARC_SUPPORT \
    SOFT_ENDSTOPS_MENU_ITEM \
    EEPROM_SETTINGS \
    SDSUPPORT \
    INDIVIDUAL_AXIS_HOMING_MENU \
    REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER \
    HOME_Y_BEFORE_X \
    CODEPENDENT_XY_HOMING \
    ADAPTIVE_STEP_SMOOTHING \
    BABYSTEP_ALWAYS_AVAILABLE \
    CNC_COORDINATE_SYSTEMS \
    GCODE_MOTION_MODES


# Write some useful tidbits to the readme.
echo "- Configured for ZenXY" >> README.md
echo "- EXTRUDERS = 0" >> README.md
echo "- Custom LCD commands" >> README.md
