opt_set STRING_CONFIG_H_AUTHOR "\"(V1 Engineering, Ryan)\""
opt_set CUSTOM_MACHINE_NAME "\"ZenXY\""
opt_set EXTRUDERS "0"
opt_set DEFAULT_MAX_FEEDRATE "{ 120, 120, 30, 25 }"
opt_set DEFAULT_MAX_ACCELERATION "{ 400, 400, 100, 2000 }"
opt_set DEFAULT_ACCELERATION "400"
opt_set DEFAULT_TRAVEL_ACCELERATION "400"
opt_set JUNCTION_DEVIATION_MM "0.005"
opt_set DISABLE_Z "true"
opt_set DISABLE_E "true"
opt_set INVERT_Y_DIR "false"
opt_set X_BED_SIZE "670"
opt_set Y_BED_SIZE "670"
opt_set HOMING_FEEDRATE_XY "(30*60)"
opt_set HOMING_FEEDRATE_Z "(3*60)"
opt_set X_HOME_BUMP_MM "7"
opt_set Y_HOME_BUMP_MM "7"
opt_set Z_HOME_BUMP_MM "3"
opt_set HOMING_BUMP_DIVISOR "{ 4, 4, 5 }"
opt_set DEFAULT_STEPPER_DEACTIVE_TIME "1200"
opt_set MANUAL_FEEDRATE "{30*60, 30*60, 3*60, 60}"
opt_set LCD_TIMEOUT_TO_STATUS "45000"
opt_set MM_PER_ARC_SEGMENT ".15"
opt_set CUSTOM_USER_MENU_TITLE "\"Custom Commands\""
opt_set USER_DESC_1 "\"Reset All Coordinates\""
opt_set USER_GCODE_1 "\"G92 X0 Y0 Z0\""
opt_set USER_DESC_2 "\"Home Z Axis\""
opt_set USER_GCODE_2 "\"G28 Z\""
opt_set USER_DESC_3 "\"Home X\&Y\""
opt_set USER_GCODE_3 "\"G28 X Y\""
opt_enable COREXY JUNCTION_DEVIATION S_CURVE_ACCELERATION SOFT_ENDSTOPS_MENU_ITEM EEPROM_SETTINGS SDSUPPORT \
    INDIVIDUAL_AXIS_HOMING_MENU REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER HOME_Y_BEFORE_X CODEPENDENT_XY_HOMING \
    ADAPTIVE_STEP_SMOOTHING BABYSTEP_ALWAYS_AVAILABLE CNC_COORDINATE_SYSTEMS GCODE_MOTION_MODES CUSTOM_VERSION_FILE
opt_disable EVENT_GCODE_SD_STOP USER_DESC_4 USER_GCODE_4 USER_DESC_5 USER_GCODE_5
