opt_set STRING_CONFIG_H_AUTHOR "\"(V1 Engineering, Ryan)\""
opt_set CUSTOM_MACHINE_NAME "\"MP3DP\""
opt_set DEFAULT_NOMINAL_FILAMENT_DIA "1.75"
opt_set TEMP_SENSOR_0 "5"
opt_set TEMP_SENSOR_BED "11"
opt_set DEFAULT_Kp "17.98"
opt_set DEFAULT_Ki ".98"
opt_set DEFAULT_Kd "83.62"
opt_set Z_MIN_PROBE_ENDSTOP_INVERTING "true"
opt_set DEFAULT_MAX_FEEDRATE "{ 150, 150, 15, 24 }"
opt_set DEFAULT_MAX_ACCELERATION "{ 2000, 2000, 100, 3000 }"
opt_set DEFAULT_ACCELERATION "2000"
opt_set DEFAULT_TRAVEL_ACCELERATION "2000"
opt_set DEFAULT_XJERK "5.0"
opt_set DEFAULT_YJERK "5.0"
opt_set DEFAULT_ZJERK "0.15"
opt_set DEFAULT_EJERK "3.0"
opt_set XY_PROBE_SPEED "6000"
opt_set HOMING_FEEDRATE_XY "(40*60)"
opt_set HOMING_FEEDRATE_Z "(3*60)"
opt_set PREHEAT_1_TEMP_HOTEND "196"
opt_set PREHEAT_1_TEMP_BED "62"
opt_set EXTRUDER_AUTO_FAN_SPEED "250"
opt_set X_HOME_BUMP_MM "7"
opt_set Y_HOME_BUMP_MM "7"
opt_set Z_HOME_BUMP_MM "3"
opt_set HOMING_BUMP_DIVISOR "{ 3, 3, 5 }"
opt_set DEFAULT_STEPPER_DEACTIVE_TIME "1200"
opt_set LCD_TIMEOUT_TO_STATUS "45000"
opt_set MM_PER_ARC_SEGMENT ".3"
opt_enable S_CURVE_ACCELERATION EEPROM_SETTINGS SDSUPPORT REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER \
    ADAPTIVE_STEP_SMOOTHING GCODE_MOTION_MODES CUSTOM_VERSION_FILE SHOW_CUSTOM_BOOTSCREEN
opt_disable MIN_SOFTWARE_ENDSTOPS MAX_SOFTWARE_ENDSTOPS
