opt_set X_DRIVER_TYPE "DRV8825"
opt_set Y_DRIVER_TYPE "DRV8825"
opt_set Z_DRIVER_TYPE "DRV8825"
opt_set X2_DRIVER_TYPE "DRV8825"
opt_set Y2_DRIVER_TYPE "DRV8825"
opt_set Z2_DRIVER_TYPE "DRV8825"
opt_set Z3_DRIVER_TYPE "DRV8825"
opt_set E0_DRIVER_TYPE "DRV8825"
opt_set E1_DRIVER_TYPE "DRV8825"
opt_set E2_DRIVER_TYPE "DRV8825"
opt_set E3_DRIVER_TYPE "DRV8825"
opt_set E4_DRIVER_TYPE "DRV8825"
opt_set E5_DRIVER_TYPE "DRV8825"
opt_disable Z3_DRIVER_TYPE E2_DRIVER_TYPE E3_DRIVER_TYPE E4_DRIVER_TYPE E5_DRIVER_TYPE 
