opt_set X_DRIVER_TYPE "TMC2208"
opt_set Y_DRIVER_TYPE "TMC2208"
opt_set Z_DRIVER_TYPE "TMC2208"
opt_set X2_DRIVER_TYPE "TMC2208"
opt_set Y2_DRIVER_TYPE "TMC2208"
opt_set Z2_DRIVER_TYPE "TMC2208"
opt_set Z3_DRIVER_TYPE "TMC2208"
opt_set E0_DRIVER_TYPE "TMC2208"
opt_set E1_DRIVER_TYPE "TMC2208"
opt_set E2_DRIVER_TYPE "TMC2208"
opt_set E3_DRIVER_TYPE "TMC2208"
opt_set E4_DRIVER_TYPE "TMC2208"
opt_set E5_DRIVER_TYPE "TMC2208"
opt_disable Z3_DRIVER_TYPE E2_DRIVER_TYPE E3_DRIVER_TYPE E4_DRIVER_TYPE E5_DRIVER_TYPE

# These are really TMC2208 values, but for CNC machines
opt_set HOLD_MULTIPLIER 0.8
opt_set X_CURRENT 900
opt_set Y_CURRENT 900
opt_set Z_CURRENT 900
opt_set X2_CURRENT 900
opt_set Y2_CURRENT 900
opt_set Z2_CURRENT 900

opt_enable \
    MONITOR_DRIVER_STATUS \
    SQUARE_WAVE_STEPPING \
    TMC_DEBUG

opt_disable \
    STEALTHCHOP_XY \
    STEALTHCHOP_Z \
    STEALTHCHOP_E

echo "- Configured for TMC2208" >> README.md
